{
  "name": "analyze",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "echarts-stat": "^1.2.0",
    "element-plus": "^2.3.6",
    "sass": "^1.63.4",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.0",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
